{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TUANKIETLEE\\SQLSERVERNEW;Database=NongSanSach;Trusted_Connection=True;TrustServerCertificate=True"
  }
}